demo.datasource.config=datasource-jdbc.xml
demo.database.url=jdbc:mysql://db_url/db_name?characterEncoding=utf8
demo.database.username=db_user
demo.database.password=db_password
demo.log.root.path=/home/admin/uic/logs